<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bg" style="flex-grow: 1; align-self: center;">
        <ui:VisualElement name="lose_popup" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1632591929&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_3&quot;); width: 400px; height: auto; -unity-background-scale-mode: scale-to-fit; max-width: 400px; max-height: none; min-height: auto; min-width: 400px;" />
        <ui:Label text="0" name="time_label" style="position: absolute; top: 454px; left: 13px; -unity-font-style: bold; font-size: 20px; width: 85px; -unity-text-align: middle-right; color: rgb(255, 255, 255); height: 26px;" />
        <ui:Label text="0" name="coin_label" style="position: absolute; top: 455px; left: 250px; -unity-font-style: bold; font-size: 20px; width: 85px; -unity-text-align: middle-right; color: rgb(255, 255, 255); height: 26px;" />
    </ui:VisualElement>
</ui:UXML>
