<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/pause_style.uss?fileID=7433441132597879392&amp;guid=a068021ba72190840a44c236933652c7&amp;type=3#pause_style" />
    <ui:VisualElement name="bg" style="flex-grow: 1; position: relative; top: 0%; left: 0%; right: 100%; bottom: 100%; justify-content: flex-start; align-self: center; background-position-x: center 0; transform-origin: left; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="bars" style="flex-grow: 1; width: 500px; min-width: 500px; max-width: 500px; height: 200px; min-height: 200px; max-height: 200px; flex-direction: row; position: absolute; left: 0; top: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement name="insanity_bg" style="flex-grow: 1; position: absolute; width: 350px; height: 51px; background-image: url(&quot;project://database/Assets/UI/Sprites/ui_0002_insanitybar.png?fileID=2800000&amp;guid=e73b012b5a568c74e91b411fdc82fb37&amp;type=3#ui_0002_insanitybar&quot;); align-items: center; justify-content: space-between; align-self: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; top: 54px; left: 70px; flex-direction: row; min-width: 350px; max-width: 350px; max-height: 51px; align-content: stretch; min-height: 51px; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="insanity_mask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; align-items: flex-start; align-self: flex-start; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-in-out-sine; top: 0; left: 0; -unity-slice-type: sliced; bottom: 100%; right: -325px;">
                    <ui:VisualElement name="insanity_fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/ui_0002_insanitybarfull.png?fileID=2800000&amp;guid=b0f561841180cce4f851333f6c7fd082&amp;type=3#ui_0002_insanitybarfull&quot;); width: 350px; overflow: hidden; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="healthbar_bg" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI/Sprites/ui_0010_healthempty.png?fileID=2800000&amp;guid=31919de0d207d68468af19216a90ea94&amp;type=3#ui_0010_healthempty&quot;); align-items: center; justify-content: space-between; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 10px; left: 22px; flex-direction: column-reverse; min-width: 100px; max-width: 100px; max-height: 100px; align-content: stretch; min-height: 100px; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="healthbar_mask" style="width: 100%; height: 100%; flex-direction: row; align-self: flex-end; overflow: hidden; bottom: 0; position: absolute; align-content: stretch; justify-content: flex-start; align-items: flex-end; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-in-out; left: 0; -unity-background-scale-mode: scale-and-crop; background-position-y: bottom 0; top: -1px; right: 0; background-size: 100px 100px; flex-wrap: wrap; -unity-text-align: upper-right; white-space: nowrap; background-position-x: right 0;">
                    <ui:VisualElement name="health_fill" style="flex-grow: 0; width: 100px; height: initial; right: 0; bottom: 0; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/ui_0009_healthfull.png?fileID=2800000&amp;guid=62ed8e70b93218545b3a5b04c71e153d&amp;type=3#ui_0009_healthfull&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; overflow: hidden; align-self: flex-start; background-position-y: bottom 0%; background-size: 100px 100px; background-position-x: center 0; flex-direction: column; align-content: stretch; align-items: flex-start; justify-content: space-evenly; flex-basis: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="debug_bottom_menu_options" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; position: relative; height: 100%; width: 100%; top: 0%; left: 0%; -unity-text-align: middle-center; text-overflow: ellipsis; flex-wrap: wrap; flex-shrink: 1; align-self: center; align-content: center; margin-bottom: 0; right: 100%; bottom: 100%;">
            <ui:Button text="LOWER HEALTH" name="DEBUG_LWR_H" style="height: 56px; width: 148px; -unity-text-align: middle-center; justify-content: space-evenly; align-self: flex-end; align-content: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: column; margin: 10px; overflow: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=e33cdd47a72c4964c9659cca1b0bc20d&amp;type=3#arrow-down&quot;);" />
            <ui:Button text="PAUSE" name="pause" style="height: 53px; width: 157px; -unity-text-align: middle-center; justify-content: space-between; align-self: flex-end; align-content: stretch; align-items: flex-end; flex-wrap: nowrap; flex-direction: column; margin: 10px; overflow: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=e33cdd47a72c4964c9659cca1b0bc20d&amp;type=3#arrow-up@2x&quot;); white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="coins" style="flex-grow: 1; align-self: center; align-content: auto; justify-content: flex-end; align-items: auto; top: 0; bottom: initial; flex-direction: row; flex-wrap: wrap-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; background-position-x: center 0; width: 400px; height: 162px; white-space: nowrap; -unity-font-style: bold; left: initial; position: absolute; right: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="0" name="coins_num" style="align-self: center; font-size: 50px;" />
            <ui:VisualElement name="coin_icon" class="icon-square" style="background-image: url(&quot;project://database/Assets/UI/Sprites/ui_0013_coin.png?fileID=2800000&amp;guid=0aeafb3d685787f44ac229b85b2ddf86&amp;type=3#ui_0013_coin&quot;); align-self: center; width: 120px; height: 120px; position: relative; top: 0; left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; flex-direction: row-reverse; justify-content: flex-end; align-content: center; align-items: center; bottom: -10px; right: 100%; flex-wrap: wrap; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
